# tfidf-similarity

./: README.md  pom.xml
src/main/java/com/nameof/tfidf/: DefaultTFIDFProcessor.java  TFIDFCalculator.java  TFIDFProcessor.java  TfIdfProcessor.java
src/main/java/com/nameof/tfidf/bean/: DocSimilarity.java  Document.java  Keyword.java  Tuple2.java
src/main/java/com/nameof/tfidf/data/: DataLoader.java  FileDataLoader.java  TextFileDataLoader.java
src/main/java/com/nameof/tfidf/exception/: DataLoadException.java  TFIDFException.java
src/main/java/com/nameof/tfidf/similarity/: AbstractSimilarityCalculator.java  SimilarityCalculator.java  SimpleSimilarityCalculator.java  TfidfSimilarityCalculator.java
src/main/java/com/nameof/tfidf/text/: DefaultTextProcessor.java  TextProcessor.java
src/main/java/com/nameof/tfidf/text/handler/: SimpleTermHandler.java  TermHandler.java
src/test/java/com/nameof/tfidf/: DefaultTFIDFProcessorTest.java  TFIDFCalculatorPerformanceTest.java  TFIDFCalculatorTest.java
src/test/java/com/nameof/tfidf/data/: FileDataLoaderTest.java  TextFileDataLoaderTest.java
src/test/java/com/nameof/tfidf/similarity/: SimilarityCalculatorTest.java
src/test/java/com/nameof/tfidf/text/: DefaultTextProcessorTest.java
